{
  "name": "sivapandi-portfolio",
  "version": "3.0.0",
  "description": "Static portfolio website for Sivapandi R, with a browser-based content editor",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve public --listen 3000",
    "start": "npm run dev"
  },
  "keywords": [
    "portfolio",
    "static-site",
    "vanilla-js"
  ],
  "author": "Sivapandi R",
  "license": "MIT"
}
